proto/sms.proto

syntax = "proto3";

service Sms {
  rpc SendSMS(stream SendMessageRequest) returns (SendMessageResponse);
  rpc ReceiveMessage(ReceiveMessageRequest) returns (ReceiveMessageResponse);
}

message SendMessageRequest {
  string phone_number = 1;
  string content = 2;
}

message SendMessageResponse {
  bool success = 1;
  string receiveid = 2;
  string message = 3;
}

message ReceiveMessageRequest { string receive_id = 1; }

message ReceiveMessageResponse {
  string send_time = 1;
  string phone_number = 2;
  string content = 3;
}
